NODE_ENV=development
PORT=3000

# Neon Local proxy — app connects here inside the Docker network
DATABASE_URL=postgres://neon:npg@localhost:5432/neondb
NEON_LOCAL_HOST=localhost

# Neon Cloud credentials — used by the neon-local container to create branches
NEON_API_KEY=napi_lnn2gtrb0uu8yyr30eecv4bst09a5r7vm335vuyge46ygtf2dr6se8o8iiccewf9
NEON_PROJECT_ID=nameless-dew-69958488
# Optional: set to a branch ID to create ephemeral branches from it
NEON_PARENT_BRANCH_ID=br-misty-lab-amh4dw8t

JWT_SECRET=dev-secret-change-in-production
